<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" inline="inline" src="../dist/main.js"></script>
  <script type="module" inline="inline" src="./renderDomMenu.js"></script>
  <script type="module" inline="inline" src="./renderImageMenu.js"></script>
  <script type="module" inline="inline" src="./renderTextMenu.js"></script>
  <title>Document</title>
  <style>
    html, body {
      overscroll-behavior-x: none;
      overflow: hidden;
    }
    ol.menu {
      display: flex;
      margin: 0;
      padding: 0 0 0 20px;
    }
    .menu li {
      color: blue;
      border-bottom: 1px solid;
      cursor: pointer;
    }
    li + li {
      margin-left: 30px;
    }
    #canvas1,
    #canvas2,
    #canvas3
    {
      border: 1px solid;
    }
    .demo3 {
      height: 0;
      overflow: hidden;
    }

    .demo3 li {
      width: 200px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border-radius: 40px;
    }
    .demo3 li:nth-child(1) {
      background: linear-gradient(90deg, rgba(255,72,72,1)  0%,rgba(255,131,111,1) 100%);
    }
    .demo3 li:nth-child(2) {
      background: linear-gradient(90deg, rgba(252,165,255,1) 0%, rgba(234,36,255,1) 100%);
    }
    .demo3 li:nth-child(3) {
      background: linear-gradient(90deg, rgba(165,255,255,1) 0%, rgba(18,255,249,1) 100%);
    }
    .demo3 li:nth-child(4) {
      background: linear-gradient(90deg, rgba(170,255,165,1) 0%, rgba(18,255,35,1) 100%);
    }
  </style>
</head>
<body>
  <ol class="menu">
    <li id="demo1">texts</li>
    <li id="demo2">images</li>
    <li id="demo3">dom elements</li>
  </ol>
  <p>selected item: <span id="selectedElement"></span></p>
  <canvas id="canvas1"></canvas>
  <canvas id="canvas2"></canvas>
  <canvas id="canvas3"></canvas>
  <ul class="demo3">
    <li id="item1">item1</li>
    <li id="item2">item2</li>
    <li id="item3">item3</li>
    <li id="item4">item4</li>
  </ul>

  <script>
    const canvas1 = document.getElementById('canvas1')
    const canvas2 = document.getElementById('canvas2')
    const canvas3 = document.getElementById('canvas3')
    canvas2.style.display='none'
    canvas3.style.display='none'

    const demo1 = document.getElementById('demo1')
    const demo2 = document.getElementById('demo2')
    const demo3 = document.getElementById('demo3')

    demo1.addEventListener('click', () => {
      canvas1.style.display='block'
      canvas2.style.display='none'
      canvas3.style.display='none'
    })
    demo2.addEventListener('click', () => {
      canvas1.style.display='none'
      canvas2.style.display='block'
      canvas3.style.display='none'
    })
    demo3.addEventListener('click', () => {
      canvas1.style.display='none'
      canvas2.style.display='none'
      canvas3.style.display='block'
    })

    window.onload = () => {
      window.renderTextMenu()
      window.renderImageMenu()
      window.renderDomMenu()
    }

  </script>

</body>
</html>